{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter: Attach to Process",
            "type": "dart",
            "request": "attach",
            "osx": {
                "serviceInfoFile": "${env:TMPDIR}vmservice.app_template",
            }
        },
    ]
}